<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login | github.com/andersonleandrog</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #fff;
        }

        p {
            color: slateblue;
        }

        h1 {
            font-size: 1.8em;
            color: slateblue;
            padding: 0px 0px 50px 15px;
        }

        h2 {
            font-size: 1.4em;
            color: slateblue;
        }

        input {
            width: 80%;
            height: 30px;
            border: none;
            border-bottom: 1px solid silver;
            outline: none;
            color: #3d3d3d;
            padding-left: 3px;
        }

        button {
            cursor: pointer;
            width: 120px;
            height: 35px;
            border: none;
            border-radius: 5px;
            background: slateblue;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url('img/fundo.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 906px;
            height: 520px;
            border-radius: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }   

            #container .banner {
                width: 520px;
                height: 520px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                background: #785eef;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            #container .box-login {
                width: 386px;
                height: 520px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                background: #fff;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

                .box-login .box {
                    width: 80%;
                    height: 248px;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                }

    </style>
</head>
<body>
    <div id="container">
        <div class="banner">
            <img src="img/login.png" alt="">
        </div>

        <div class="box-login">
            <h1>Olá!<br>Seja bem vindo de volta.</h1>

            <div class="box">
                <h2>faça o seu login agora</h2>
                <input type="text" name="username" id="username" placeholder="username">
                <input type="password" name="password" id="password" placeholder="password">
                <p>Esqueceu a sua senha?</p>
                <button>Login</button>
                <p>Criar uma conta</p>
            </div>
        </div>
    </div>
</body>
</html>
